<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/foodlistimage_id"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/foodtextview_1"
        android:layout_marginLeft="10dp"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_column="1"
        android:text="Name"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:id="@+id/foodtextview2"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"></TextView>

</GridLayout>